[dell_switches]
switch1 ansible_host=192.168.1.10
switch2 ansible_host=192.168.1.11

[dell_switches:vars]
ansible_network_os=dellos6
ansible_connection=network_cli
ansible_user=admin
ansible_password=your_password_here
cli:
  host: "{{ ansible_host }}"
  username: "{{ ansible_user }}"
  password: "{{ ansible_password }}"
  authorize: yes
  auth_pass: "{{ ansible_password }}" 